# 5zigCubecraft

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/frozenbit/plugin5zig/cubecraft/: ChestVote.java  CubeCraftPlayer.java  CubeCraftPlayerBuilder.java  Main.java  PluginConfig.java  QuickChat.java  Rank.java  ServerInstance.java  Util.java  Version.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/commands/: CommandHandler.java  CommandOutputChatPrinter.java  CommandOutputPrinter.java  CommandRegistry.java  UsageException.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/commands/bancheck/: BanCheckCommandHandler.java  BanResponseHandler.java  Punishment.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/commands/handlers/: ColorCommandHandler.java  RespondCommandHandler.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/commands/handlers/bancheck/: BanCheckCommandHandler.java  BanResponseHandler.java  Punishment.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/commands/stalker/: MojangResponseHandler.java  StalkerCommandHandler.java  UserData.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/gamemodes/: AssassinationMode.java  CubeCraftGameMode.java  DuelsGameMode.java  EggWarsGameMode.java  SkywarsMode.java  SurvivalGamesMode.java  TimeLootVotableMode.java  TowerDefenceGameMode.java  VotableCubeCraftGameMode.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/items/: ChestTypeItem.java  GameModifiersItem.java  KitItem.java  MoneyItem.java  OpponentItem.java  SnakeItem.java  StalkerItem.java  TowerBanterItem.java  VoterCountItem.java  VoterListItem.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/listeners/: AbstractCubeCraftGameListener.java  AssassinationListener.java  DuelsListener.java  EggWarsListener.java  GameListener.java  SkywarsGameListener.java  SurvivalGamesListener.java  TowerDefenceListener.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/stalker/: StalkedPlayer.java  Stalker.java  Storage.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/updater/: Updater.java
src/main/java/net/frozenbit/plugin5zig/cubecraft/updater/models/: PluginInfo.java  Release.java
src/main/resources/: modules.json  plugin.json
src/main/resources/core/messages/: cubecraft.properties
src/main/resources/lang/: language_en_US.properties
src/test/java/net/frozenbit/plugin5zig/cubecraft/: VersionTest.java
